spring.application.name=dr1_tp3

spring.datasource.url=jdbc:h2:mem:dr1_tp3
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

management.endpoints.web.exposure.include=health,info,conditions
management.endpoint.health.show-details=always

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.cache.type=redis